# release-plugin

./: .gitignore  README.md  alokreleasedemo-0.0.3.jar.original  pom.xml  release.properties
generated-sources/protobuf/java/com/example/tutorial/protos/: AddressBookProtos.java  Person.java  PersonOrBuilder.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
mvn-artifact/com/alok/protobuf/addressbookdefinition/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/alok/protobuf/addressbookdefinition/0.0.5-SNAPSHOT/: addressbookdefinition-0.0.5-20220706.053133-1-sources.jar.md5  addressbookdefinition-0.0.5-20220706.053133-1-sources.jar.sha1  addressbookdefinition-0.0.5-20220706.053133-1.jar.md5  addressbookdefinition-0.0.5-20220706.053133-1.jar.sha1  addressbookdefinition-0.0.5-20220706.054410-2-sources.jar.md5  addressbookdefinition-0.0.5-20220706.054410-2-sources.jar.sha1  addressbookdefinition-0.0.5-20220706.054410-2.jar.md5  addressbookdefinition-0.0.5-20220706.054410-2.jar.sha1  addressbookdefinition-0.0.5-20220706.054410-2.pom  addressbookdefinition-0.0.5-20220706.055520-3-sources.jar.md5  addressbookdefinition-0.0.5-20220706.055520-3-sources.jar.sha1  addressbookdefinition-0.0.5-20220706.055520-3.jar.md5  addressbookdefinition-0.0.5-20220706.055520-3.jar.sha1  addressbookdefinition-0.0.5-20220706.055520-3.pom.md5  addressbookdefinition-0.0.5-20220706.055520-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/alok/protobuf/alokreleasedemo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/alok/protobuf/alokreleasedemo/0.0.4/: alokreleasedemo-0.0.4.pom  alokreleasedemo-0.0.4.pom.md5  alokreleasedemo-0.0.4.pom.sha1
mvn-artifact/com/risksense/alokreleasedemo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/risksense/alokreleasedemo/0.0.3/: alokreleasedemo-0.0.3-sources.jar.md5  alokreleasedemo-0.0.3-sources.jar.sha1  alokreleasedemo-0.0.3.jar.md5  alokreleasedemo-0.0.3.jar.sha1  alokreleasedemo-0.0.3.pom.md5  alokreleasedemo-0.0.3.pom.sha1
proto_definitions/: pom.xml
proto_definitions/src/main/proto/: addressbook.proto
proto_usages/: pom.xml
proto_usages/src/main/java/com/example/demo/: AddPerson.java  DemoApplication.java
surefire-reports/: TEST-com.example.demo.DemoApplicationTests.xml  com.example.demo.DemoApplicationTests.txt
