<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.risksense</groupId>
	<artifactId>alokreleasedemo</artifactId>
	<version>0.0.3</version>
	<name>releasedemo</name>
	<description>Demo of a java project that uses github actions for releasing artifacts and commits</description>

	<properties>
		<java.version>11</java.version>
		<maven-release-plugin.version>3.0.0-M6</maven-release-plugin.version>
		<google.jib.version>2.7.1</google.jib.version>
		<project.scm.url>ssh://git@github.com:alokrep/release-plugin.git</project.scm.url>
		<repository-name>release-plugin</repository-name>
		<repository-owner>alokrep</repository-owner>
		<nexus-repo-id>localSnap</nexus-repo-id>
		<nexus-repo-name>releasesRepo</nexus-repo-name>
		<branch-name>${nexus-repo-name}</branch-name>
	</properties>

	<scm>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>git@github.com:alokrep/release-plugin.git</url>
		<tag>0.0.3</tag>
	</scm>
	<distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>${nexus-repo-id}</id>
            <name>${nexus-repo-name}</name>
            <url>file://${project.build.directory}/mvn-artifact</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <!--
        <snapshotRepository>
            <id>MylocalSnap</id>
            <name>RepositoryProxySnap</name>
            <url>http://127.0.0.1:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    	-->
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${google.jib.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<from>
						<image>qcastel/docker-alpine-with-bash:0.3</image>
					</from>
					<to>
						<image>registry.hub.docker.com/qcastel/github-actions-maven-release-sample</image>
						<tags>
							<tag>${project.version}</tag>
							<tag>latest</tag>
						</tags>
					</to>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<scmCommentPrefix>[ci skip]</scmCommentPrefix>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!-- maven-deploy-plugin to add local filesystem -->
			<plugin>
    			<artifactId>maven-deploy-plugin</artifactId>
    			<version>2.8.2</version>
    			<configuration>
        			<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-artifact</altDeploymentRepository>
    			</configuration>
			</plugin>
			<!-- site-maven-plugin to use GitHub as repo -->
			<plugin>
    			<groupId>com.github.github</groupId>
    			<artifactId>site-maven-plugin</artifactId>
    			<version>0.12</version>
    			<configuration>
        			<message>Maven artifacts for ${project.version}</message>
        			<noJekyll>true</noJekyll>
        			<outputDirectory>${project.build.directory}</outputDirectory>
        			<branch>refs/heads/${branch-name}</branch>
        			<includes>
            			<include>**/*</include>
        			</includes>
        			<merge>true</merge>
        			<repositoryName>${repository-name}</repositoryName>
        			<repositoryOwner>${repository-owner}</repositoryOwner>
        			<server>github</server>
    			</configuration>
    			<executions>
        			<execution>
            			<goals>
                			<goal>site</goal>
            			</goals>
            			<phase>deploy</phase>
        			</execution>
    			</executions>
			</plugin>
			<!-- Add source to generated jar --> 
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-source-plugin</artifactId>
    			<version>3.1.0</version>
    			<executions>
        			<execution>
            			<id>attach-sources</id>
                		<goals>
                    		<goal>jar</goal>
                		</goals>
        			</execution>
    			</executions>
				</plugin>
			</plugins>
	</build>

</project>
